# csharp-6.0-and-.net-4.6

./: LICENSE.txt  README.md
9781484213339/9781484213339_Ch21_CodeSamples/AdoNetTransaction/: AdoNetTransaction.csproj  AdoNetTransaction.sln  Program.cs
9781484213339/9781484213339_Ch21_CodeSamples/AutoLotCUIClient/: App.config  AutoLotCUIClient.csproj  AutoLotCUIClient.sln  Program.cs
9781484213339/9781484213339_Ch21_CodeSamples/AutoLotDAL/: AutoLotDAL.csproj  AutoLotDAL.sln
9781484213339/9781484213339_Ch21_CodeSamples/AutoLotDataReader/: AutoLotDataReader.csproj  AutoLotDataReader.sln  Program.cs
9781484213339/9781484213339_Ch21_CodeSamples/DataProviderFactory/: App.config  DataProviderFactory.csproj  DataProviderFactory.sln
9781484213339/9781484213339_Ch21_CodeSamples/MyConnectionFactory/: App.config  MyConnectionFactory.csproj  MyConnectionFactory.sln
9781484213339/9781484213339_Ch23_CodeSamples/AutoLotConsoleApp/: App.config  AutoLotConsoleApp.csproj  AutoLotConsoleApp.sln  Program.cs
9781484213339/9781484213339_Ch23_CodeSamples/AutoLotDAL/: App.config  AutoLotDAL.csproj  AutoLotDAL.sln
9781484213339/9781484213339_Ch23_CodeSamples/AutoLotTestDrive/: App.config  AutoLotTestDrive.csproj  Program.cs
9781484213339/9781484213339_Ch26_CodeSamples/MyXamlPad/: App.xaml  MainWindow.xaml  MyXamlPad.csproj
9781484213339/9781484213339_Ch26_CodeSamples/WpfAppAllCode/: MainWindow.cs  Program.cs  WpfAppAllCode.csproj
9781484213339/9781484213339_Ch26_CodeSamples/WpfAppAllXAML/: App.xaml  MainWindow.xaml  WpfAppAllXAML.csproj  test.csproj
9781484213339/9781484213339_Ch26_CodeSamples/WpfAppAllXAML/Backup/: MainWindow.xaml  MyApp.xaml  WpfAppAllXaml.csproj
9781484213339/9781484213339_Ch26_CodeSamples/WpfAppAllXAML/Properties/: AssemblyInfo.cs
9781484213339/9781484213339_Ch26_CodeSamples/WpfAppCodeFiles/: MainWindow.xaml  WpfAppCodeFiles.csproj
9781484213339/9781484213339_Ch26_CodeSamples/WpfAppCodeFiles/Backup/: MainWindow.xaml.cs  MyApp.xaml  MyApp.xaml.cs  WpfAppCodeFiles.csproj
9781484213339/9781484213339_Ch26_CodeSamples/WpfTesterApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTesterApp.csproj  WpfTesterApp.sln
9781484213339/9781484213339_Ch27_CodeSamples/AutoLotDAL/: App.config  AutoLotDAL.csproj
9781484213339/9781484213339_Ch27_CodeSamples/CustomDepPropApp/: App.xaml  App.xaml.cs  CustomDepPropApp.csproj  CustomDepPropApp.sln  MainWindow.xaml  MainWindow.xaml.cs  ShowNumberControl.xaml  ShowNumberControl.xaml.cs
9781484213339/9781484213339_Ch27_CodeSamples/MyWordPad/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyWordPad.sln  (+3 more)
(+875 files in other folders)
