﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">


<head>
    <script type="text/javascript">
// <![CDATA[
  function btnShow_onclick() {
      alert(window.txtUserMessage.value);
  }
// ]]>
    </script>
  <meta charset="utf-8" />
  <title>This is my simple web page</title>
</head>
<body>
  <!-- Prompt for user input-->
  <h1>Simple HTML Page</h1>
  <p > 
    <br/>
    <i>Please enter a message</i>.
  </p>

<!-- Build a form to get user info -->
<form id="defaultPage">
  <p>
    Your Message:
    <input id="txtUserMessage" type="text"/></p>
  <p>
    <input id="btnShow" type="button" value="Show!" onclick="return btnShow_onclick()" />
    <input id="btnReset" type="reset" value="Reset"/>
  </p>
</form>


</body>
</html>
