Opened connection at 9/12/2015 4:42:22 PM -04:00
select cast(serverproperty('EngineEdition') as int)
-- Executing at 9/12/2015 4:42:22 PM -04:00
-- Completed in 35 ms with result: SqlDataReader

Closed connection at 9/12/2015 4:42:23 PM -04:00
Opened connection at 9/12/2015 4:42:23 PM -04:00
IF db_id(N'AutoLot') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'AutoLot'
-- Executing at 9/12/2015 4:42:23 PM -04:00
-- Completed in 19 ms with result: 1

Closed connection at 9/12/2015 4:42:23 PM -04:00
Opened connection at 9/12/2015 4:42:23 PM -04:00

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.CreditRisks','dbo.Customers','dbo.Orders','dbo.Inventory')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 9/12/2015 4:42:23 PM -04:00
-- Completed in 24 ms with result: 4

Closed connection at 9/12/2015 4:42:23 PM -04:00
Opened connection at 9/12/2015 4:42:23 PM -04:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'AutoLotDAL.Migrations.Configuration' (Type = String, Size = 4000)
-- Executing at 9/12/2015 4:42:23 PM -04:00
-- Completed in 66 ms with result: SqlDataReader

Closed connection at 9/12/2015 4:42:23 PM -04:00
Opened connection at 9/12/2015 4:42:23 PM -04:00
SELECT TOP (1) 
    [Project1].[C1] AS [C1], 
    [Project1].[MigrationId] AS [MigrationId], 
    [Project1].[Model] AS [Model], 
    [Project1].[ProductVersion] AS [ProductVersion]
    FROM ( SELECT 
        [Extent1].[MigrationId] AS [MigrationId], 
        [Extent1].[Model] AS [Model], 
        [Extent1].[ProductVersion] AS [ProductVersion], 
        1 AS [C1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [Project1]
    ORDER BY [Project1].[MigrationId] DESC
-- p__linq__0: 'AutoLotDAL.Migrations.Configuration' (Type = String, Size = 4000)
-- Executing at 9/12/2015 4:42:23 PM -04:00
-- Completed in 18 ms with result: SqlDataReader

Closed connection at 9/12/2015 4:42:23 PM -04:00
Opened connection at 9/12/2015 4:42:23 PM -04:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[Timestamp] AS [Timestamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 9/12/2015 4:42:23 PM -04:00
-- Completed in 14 ms with result: SqlDataReader

Closed connection at 9/12/2015 4:42:23 PM -04:00
Opened connection at 9/12/2015 4:42:23 PM -04:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[Timestamp] AS [Timestamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 9/12/2015 4:42:23 PM -04:00
-- Completed in 15 ms with result: SqlDataReader

Closed connection at 9/12/2015 4:42:23 PM -04:00
Opened connection at 9/12/2015 4:42:27 PM -04:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[Timestamp] AS [Timestamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 9/12/2015 4:42:27 PM -04:00
-- Completed in 11 ms with result: SqlDataReader

Closed connection at 9/12/2015 4:42:27 PM -04:00
Opened connection at 9/12/2015 4:51:53 PM -04:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[Timestamp] AS [Timestamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 9/12/2015 4:51:53 PM -04:00
-- Completed in 34 ms with result: SqlDataReader

Closed connection at 9/12/2015 4:51:53 PM -04:00
Opened connection at 9/12/2015 4:55:57 PM -04:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[Timestamp] AS [Timestamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 9/12/2015 4:55:57 PM -04:00
-- Completed in 60 ms with result: SqlDataReader

Closed connection at 9/12/2015 4:55:57 PM -04:00
Opened connection at 9/12/2015 5:00:53 PM -04:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[Timestamp] AS [Timestamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 9/12/2015 5:00:53 PM -04:00
-- Completed in 27 ms with result: SqlDataReader

Closed connection at 9/12/2015 5:00:53 PM -04:00
Opened connection at 9/12/2015 5:01:38 PM -04:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[Timestamp] AS [Timestamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 9/12/2015 5:01:38 PM -04:00
-- Completed in 46 ms with result: SqlDataReader

Closed connection at 9/12/2015 5:01:38 PM -04:00
Opened connection at 9/12/2015 5:01:38 PM -04:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[Timestamp] AS [Timestamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 9/12/2015 5:01:38 PM -04:00
-- Completed in 12 ms with result: SqlDataReader

Closed connection at 9/12/2015 5:01:38 PM -04:00
Opened connection at 9/12/2015 5:01:44 PM -04:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[Timestamp] AS [Timestamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 9/12/2015 5:01:44 PM -04:00
-- Completed in 12 ms with result: SqlDataReader

Closed connection at 9/12/2015 5:01:44 PM -04:00
Opened connection at 9/12/2015 5:01:45 PM -04:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[Timestamp] AS [Timestamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 9/12/2015 5:01:45 PM -04:00
-- Completed in 17 ms with result: SqlDataReader

Closed connection at 9/12/2015 5:01:45 PM -04:00
Opened connection at 9/12/2015 5:09:21 PM -04:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[Timestamp] AS [Timestamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 9/12/2015 5:09:21 PM -04:00
-- Completed in 11 ms with result: SqlDataReader

Closed connection at 9/12/2015 5:09:21 PM -04:00
Opened connection at 9/12/2015 6:07:24 PM -04:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[Timestamp] AS [Timestamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 9/12/2015 6:07:24 PM -04:00
-- Completed in 27 ms with result: SqlDataReader

Closed connection at 9/12/2015 6:07:24 PM -04:00
Opened connection at 9/12/2015 6:07:24 PM -04:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[Timestamp] AS [Timestamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 9/12/2015 6:07:24 PM -04:00
-- Completed in 13 ms with result: SqlDataReader

Closed connection at 9/12/2015 6:07:24 PM -04:00
Opened connection at 9/12/2015 6:15:41 PM -04:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[Timestamp] AS [Timestamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 9/12/2015 6:15:41 PM -04:00
-- Completed in 57 ms with result: SqlDataReader

Closed connection at 9/12/2015 6:15:41 PM -04:00
Opened connection at 9/12/2015 6:15:41 PM -04:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[Timestamp] AS [Timestamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 9/12/2015 6:15:41 PM -04:00
-- Completed in 59 ms with result: SqlDataReader

Closed connection at 9/12/2015 6:15:41 PM -04:00
Opened connection at 9/12/2015 6:15:48 PM -04:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[Timestamp] AS [Timestamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 9/12/2015 6:15:48 PM -04:00
-- Completed in 13 ms with result: SqlDataReader

Closed connection at 9/12/2015 6:15:48 PM -04:00
