
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\MyBooks\C# Book (7th ed)\Code\Chapter_25\MathService\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe assembly's progress.
The file is located at C:\MyBooks\C# Book (7th ed)\Code\Chapter_25\MathService\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\MyBooks\C# Book (7th ed)\Code\Chapter_25\MathService\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe assembly's progress.
The file is located at C:\MyBooks\C# Book (7th ed)\Code\Chapter_25\MathService\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\MyBooks\C# Book (7th ed)\Code\Chapter_25\MathService\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe assembly's progress.
The file is located at C:\MyBooks\C# Book (7th ed)\Code\Chapter_25\MathService\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\MyBooks\C# Book (7th ed)\Code\Chapter_25\MathService\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe assembly's progress.
The file is located at C:\MyBooks\C# Book (7th ed)\Code\Chapter_25\MathService\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
